PORT=8080
NODE_ENV=development

# database keys
DB_PORT=5432
DB_HOST=*****************
DB_USERNAME=**********
DB_PASSWORD=********************
DB_DATABASE=*******
DB_DIALECT=postgres


# aws
region=********
ACCESS_KEY_ID=*********************
SECRET_ACCESS_KEY=******************************